<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>AluraPlus</title>
</head>
<body>
    <header></header>
    <main>
        <section class="home">
            <div class="conteudo-home">
                <h1 class="titulo-home">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                    <div class="combo-home"><img src="img/Combo.png" alt="combo alura plus"></div>
                    <div class="links-home">
                        <a class="link-combo" href="">Assine por 12x de R$ 120,00*</a>
                        <a class="link-individual" href="">Assinar somente o Alura+</a>
                        <p class="aviso-home">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
                    </div>             
            </div>        
        </section>
    </main>
    <footer></footer> 
</body>
</html>